DELETE FROM combinacaoanalise_intervalos;
DELETE FROM intervalo;
DELETE FROM sorteioanalise;
DELETE FROM sorteio_ganhadores;
DELETE FROM sorteio;
DELETE FROM jogoanalise_combinacoes;
DELETE FROM jogoanalise;
DELETE FROM jogo_dezena;
DELETE FROM jogo;
DELETE FROM ganhador;
DELETE FROM combinacaoanalise;
DELETE FROM combinacao;
DELETE FROM tipoganhador;
DELETE FROM dezena;
DELETE FROM loteria;